{
  "name": "facepointer",
  "version": "0.0.8",
  "description": "Use head tracking and face gestures to move a \"mouse\" pointer from up to 3m (10ft) away 👋",
  "main": "dist/facepointer.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/facepointer.js --no-content-hash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 9"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsehandsfree/facepointer.git"
  },
  "keywords": [
    "computer-vision",
    "accessibility",
    "a11y",
    "handsfree"
  ],
  "author": "Oz Ramos <oz@browsehandsfree.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/browsehandsfree/facepointer/issues"
  },
  "homepage": "https://github.com/browsehandsfree/facepointer#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-nuke-dist": "^1.0.0",
    "parcel-plugin-static-files-copy": "^2.1.2",
    "stylus": "^0.54.5"
  },
  "dependencies": {}
}
